# README #

.

### What is this repository for? ###

This repository was for Physical Computing class at Western Oregon University.

In this class we were learing to program the Intel Edison.

we were then learning to use the edison to program a 3D laser scanner to create images for our 3D printer.

We worked in a team and contributed to group sections and solo sections. 
